##################################################################################
###
### 游戏的Id设置
###
[Steam]
AppId=278080

##################################################################################
###
### SteamCOM接口版本设置
###
SteamApps=6
SteamUser=17
SteamUserStats=11
SteamUtils=6
SteamClient=12
SteamRemoteStorage=12
SteamNetworking=5
SteamFriends=14
SteamHTTP=2
SteamScreenshots=2
SteamContentServer=2
SteamMasterServerUpdater=1
SteamGameServerStats=1
SteamGameServer=11
SteamMatchMaking=9
SteamMatchMakingServers=2
SteamUnifiedMessages=1
SteamControllerVer=1
SteamUGCVer=1

##################################################################################
###
### DLC设置
### 如果有新的DLC,把DLC的id加入此处
###
DLC001=288590
DLC002=316440
DLC003=316441
DLC004=316442
DLC005=316443
DLC006=316444
DLC007=316445
DLC008=316446
DLC009=316447
DLC010=316448
DLC011=316820
DLC012=316821
DLC013=316860
DLC014=316861
DLC015=316862
DLC016=316863
DLC017=316864
DLC018=316865
DLC019=316866
DLC020=316867
DLC021=316868
DLC022=316869
DLC023=316870

##################################################################################
###
### 用户名和语言设置
###
[Settings]
###
### 此处为用户名
###
UserName=3DMGAME
###
### 此处为语言
###
Language=english
##################################################################################
###
### 用户的成就和统计数据存储目录设置,是否存放在游戏目录下
###
LocalStorage=true
### 当此值为true时用户的数据存储在以下位置
###
### 游戏exe所在目录\3DMGAME\%UserName%\
###
### 当此值为false时用户的数据存储在以下位置
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
###  C:\ProgramData\Steam\%UserName%\%Appid%\
###
### 当LocalStorage=true时，如果设置此变量，那么存储路径会变为游戏exe所在目录\%LocalPath%\3DMGAME\%UserName%\
#LocalPath=..\..
### 回调函数设置
RunCallBacks=true
### 登录设置
#BLoggedOn=false
### SteamAccountID设置,少数游戏SteamID冲突时，设为自定义值,范围在1-4294967295
#SteamAccountID=2345
### 是否默认解锁所有DLC,当 bUnlockAllDLC = false时，只有此文件中列出的DLC会被解锁
#bUnlockAllDLC=false
Num=1
